<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:background="#DD4337"
    android:layout_height="fill_parent"
    tools:context="com.mabe.productions.findfood.AlreadyLoggedIn">




    <android.support.v4.widget.NestedScrollView
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
        android:isScrollContainer="false"
        android:id="@+id/profile_scrollview">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="42dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:id="@+id/layout"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff"
                    android:id="@+id/background_picture"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:id="@+id/imageView4"
                    android:background="#ca000000"
                    android:layout_below="@+id/background_picture"
                     />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/imageView"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#81ffffff" />



                <EditText
                    android:drawableLeft="@drawable/phone_icon"
                    android:drawablePadding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/number"
                    android:gravity="left|center"
                    android:hint="Phone number"
                    android:maxLength="12"
                    android:inputType="phone"
                    android:background="#00ffffff"
                    android:textStyle="italic"

                    android:paddingStart="10dp"
                    android:textSize="14dp"
                    android:text="+37062325135"
                    android:layout_above="@+id/profile_mail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_mail"
                    android:drawableLeft="@drawable/mail"
                    android:drawablePadding="6dp"
                    android:hint="El. Paštas"
                    android:background="#00ffffff"
                    android:editable="false"
                    android:textStyle="italic"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingStart="10dp"
                    android:textSize="14dp"
                    android:text="dargis.martynas@gmail.com"
                    android:layout_alignBottom="@+id/background_picture"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="2dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/imageView5"
                    android:background="#81ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_slogan"
                    android:background="#00ffffff"
                    android:hint="Your slogan"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textColorHint="#000000"
                    android:maxLength="40"
                    android:text="Mūsų kebabai - tai geriausi rajone"
                    android:layout_below="@+id/truck_name"
                    android:layout_centerHorizontal="true" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/truck_name"
                    android:background="#001a1a1a"
                    android:hint="Truck name"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:maxLength="32"
                    android:text="Martyno kebabinė"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:id="@+id/marker_layout"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="17dp"
                    android:text="How you want to be seen on map?"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView"
                    android:layout_marginTop="10dp" />


                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="37dp"
                    android:id="@+id/sandwitch_marker"
                    android:src="@drawable/sandwich_marker"
                    android:layout_below="@+id/textView"
                    android:layout_toStartOf="@+id/textView"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="37dp"
                    android:id="@+id/butcher_marker"
                    android:src="@drawable/butcher_marker"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/sandwitch_marker"
                    android:layout_marginStart="40dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="37dp"
                    android:id="@+id/burger_marker"
                    android:src="@drawable/burger_marker"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="37dp"
                    android:id="@+id/candy_marker"
                    android:src="@drawable/candy_marker"
                    android:layout_alignParentBottom="true"
                    android:layout_alignEnd="@+id/textView"
                    android:layout_marginEnd="38dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="37dp"
                    android:id="@+id/drink_marker"
                    android:src="@drawable/drink_marker"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/candy_marker" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/description_icon"
                    android:drawablePadding="6dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Description"
                    android:id="@+id/desciption_textview"
                    android:inputType="textShortMessage"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="1dp"
                    android:id="@+id/imageView6"
                    android:background="#9c8b8b8b"
                    android:layout_below="@+id/desciption_textview"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="6dp"
                    android:id="@+id/imageView7"
                    android:background="#ca000000"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:alpha="0" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_description"
                    android:gravity="center"
                    android:hint="Food type, general information"
                    android:layout_below="@+id/imageView6"
                    android:background="#00ffffff"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="italic"
                    android:layout_weight="1"
                    android:textSize="14dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="#ffffff">

                <TextView
                    android:drawableLeft="@drawable/menu_icon"
                    android:drawablePadding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Menu"
                    android:id="@+id/textView6"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:id="@+id/imageView14"
                    android:layout_below="@+id/textView6"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="1dp"
                    android:id="@+id/imageView2"
                    android:background="#9c8b8b8b"
                    android:layout_above="@+id/imageView14"
                    android:layout_centerHorizontal="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_menu"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="What dishes do you serve?"
                    android:gravity="center_horizontal"
                    android:background="#00ffffff"
                    android:textStyle="italic"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="1dp"
                    android:id="@+id/imageView17"
                    android:background="#9c8b8b8b"
                    android:layout_below="@+id/textView7"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:drawableLeft="@drawable/label_icon"
                    android:drawablePadding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Special offers"
                    android:inputType="textShortMessage"
                    android:id="@+id/textView7"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_special_offers"
                    android:gravity="center"
                    android:hint="Discounts, news"
                    android:layout_below="@+id/imageView17"
                    android:background="#00ffffff"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="italic"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1">


                <TextView
                    android:drawableLeft="@drawable/schedule_icon"
                    android:drawablePadding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Schedule"
                    android:id="@+id/textView8"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="1dp"
                    android:id="@+id/imageView19"
                    android:background="#9c8b8b8b"
                    android:layout_below="@+id/textView8"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Pirmadienis"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/Antradienis"
                    android:background="#ffffff"
                    android:layout_marginBottom="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tuesday"
                        android:id="@+id/textView9"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:id="@+id/imageView20"
                        android:background="#9c8b8b8b"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_tuesday"
                        android:layout_below="@+id/textView9"
                        android:layout_centerHorizontal="true"
                        android:background="#00ffffff"
                        android:hint="Time, place, adress"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:layout_marginTop="3dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView8"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/Pirmadienis"
                    android:background="#ffffff"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_monday"
                        android:layout_below="@+id/textView10"
                        android:layout_centerHorizontal="true"
                        android:background="#00ffffff"
                        android:hint="Time, place, adress"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:id="@+id/imageView22"
                        android:background="#9c8b8b8b"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Monday"
                        android:id="@+id/textView10"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Antradienis"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/Treciadienis"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_wednesday"
                        android:layout_below="@+id/textView11"
                        android:layout_centerHorizontal="true"
                        android:background="#00ffffff"
                        android:hint="Time, place, adress"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:id="@+id/imageView24"
                        android:background="#9c8b8b8b"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Wednesday"
                        android:id="@+id/textView11"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Treciadienis"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/Ketvirtadienis"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_thursday"
                        android:layout_below="@+id/textView12"
                        android:layout_centerHorizontal="true"
                        android:background="#00ffffff"
                        android:hint="Time, place, adress"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:id="@+id/imageView26"
                        android:background="#9c8b8b8b"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Thursday"
                        android:id="@+id/textView12"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Ketvirtadienis"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/Penktadienis"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_friday"
                        android:layout_below="@+id/textView13"
                        android:layout_centerHorizontal="true"
                        android:background="#00ffffff"
                        android:hint="Time, place, adress"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:id="@+id/imageView28"
                        android:background="#9c8b8b8b"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Friday"
                        android:id="@+id/textView13"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Penktadienis"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/Sestadienis"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_saturday"
                        android:layout_below="@+id/textView14"
                        android:layout_centerHorizontal="true"
                        android:background="#00ffffff"
                        android:hint="Time, place, adress"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:id="@+id/imageView30"
                        android:background="#9c8b8b8b"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Saturday"
                        android:id="@+id/textView14"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Sestadienis"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/Sekmadienis"
                    android:background="#ffffff"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_sunday"
                        android:layout_below="@+id/textView15"
                        android:layout_centerHorizontal="true"
                        android:background="#00ffffff"
                        android:hint="Time, place, adress"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:layout_marginTop="3dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:id="@+id/imageView32"
                        android:background="#9c8b8b8b"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sunday"
                        android:id="@+id/textView15"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="6dp"
                android:id="@+id/imageView34"
                android:background="#ca000000"
                android:layout_below="@+id/background_picture"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:alpha="0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"></RelativeLayout>

        </LinearLayout>
    

</android.support.v4.widget.NestedScrollView>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/save_button"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/save_icon"
        android:textSize="18dp"
        android:textColor="#FFFFFF" />

</RelativeLayout>
